{
    "name": "api-gateway",
    "version": "1.0.0",
    "description": "API Gateway for Microservices",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "express-http-proxy": "^2.0.0"
    }
}